# jsp-servlet-app

./: .gitignore  Dockerfile  Dockerfile.mysql  Makefile  README.md  STUDY.md  db.env.example  docker-compose.coolify.yml  docker-compose.own-db.yml  docker-compose.yml  pom.xml
db/: schema.sql
src/main/java/com/company/directory/dao/: AppUserDao.java  EditRequestDao.java
src/main/java/com/company/directory/filter/: AuthFilter.java
src/main/java/com/company/directory/listener/: BootstrapListener.java
src/main/java/com/company/directory/model/: AppUser.java  EditRequest.java  RequestStatus.java  Role.java
src/main/java/com/company/directory/service/: DirectoryService.java  EditRequestService.java  Page.java  PasswordUtil.java  UserService.java
src/main/java/com/company/directory/service/dto/: CreateUserForm.java  ProfileForm.java
src/main/java/com/company/directory/service/exception/: AppException.java
src/main/java/com/company/directory/servlet/: AdminUserServlet.java  ChangePasswordServlet.java  DirectoryServlet.java  EditRequestServlet.java  ErrorServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java
src/main/java/com/company/directory/util/: Database.java  SessionUser.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: change-password.jsp  error.jsp  landing.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: create-user.jsp  credentials.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/directory/: list.jsp  results.jsp
src/main/webapp/WEB-INF/jsp/fragments/: foot.jspf  head.jspf  navbar.jspf
src/main/webapp/WEB-INF/jsp/profile/: edit.jsp  request.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/requests/: list.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
src/test/java/com/company/directory/service/: DirectoryServiceTest.java  EditRequestServiceTest.java  PasswordUtilTest.java  UserServiceTest.java
