<%--
  head.jspf — shared <head> block included at the top of every full page.
  Sets up Bootstrap, Bootstrap Icons, the app stylesheet, and a tiny inline
  script that restores the user's light/dark theme preference from localStorage
  before the page paints (prevents a flash of the wrong theme).
--%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>${pageTitle != null ? pageTitle : 'Employee Telephone Directory'}</title>
  <script>
    (function () {
      var t = localStorage.getItem('theme');
      if (t) document.documentElement.setAttribute('data-theme', t);
    })();
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"/>
  <link href="${pageContext.request.contextPath}/static/css/app.css" rel="stylesheet"/>
</head>
